# T20CRICKET

./: Commentary.cs  Game.cs  Outcomes.json  Program.cs  README.md  Result.cs  StartGame.cs  T20Cricket.csproj  T20Cricket.sln  Team.cs  outcomes.json
T20CricketTest/: CommentaryUnitTest.cs  PredictscoreUnitTest.cs  T20CricketTest.csproj  UnitTest1.cs
src/: EachModule.cs  Game.cs  Program.cs  SuperOver.cs
src/Modules/: EachModule.cs  Game.cs  Logger.cs  Outcomes.cs  PredictSocre.cs  ShortTime.cs  ShortType.cs  Strategy.cs  SuperOver.cs  Team.cs
src/models/: Outcomes.cs  ShortTime.cs  ShortType.cs  Strategy.cs  Team.cs
src/resources/: Commentary.json  Outcomes.json
src/services/: Commentary.cs  InputFormate.cs  Logger.cs  PredictSocre.cs  Result.cs
