<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <!-- <GenerateProgramFile>false</GenerateProgramFile> -->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0"/>
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.5"/>
    <PackageReference Include="MSTest.TestFramework" Version="2.2.5"/>
    <PackageReference Include="coverlet.collector" Version="1.2.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\T20Cricket.csproj"/>
  </ItemGroup>
</Project>